<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: greenyellow;
        }
        table :nth-last-child(5), table :nth-last-child(3), table :nth-child(6) {
            background-color: black;
            color: white;
        }

        table :nth-last-child(5):hover, table :nth-last-child(3):hover, table :nth-child(6):hover {
            background-color: skyblue;
            color: red;
        }

        table:hover{
            width: 500px;
            height: 500px;
            background-image: url("images/fruits-and-vegetables-names.png");
        }

        table :nth-last-child(6){
            color: black;
        }
        span span{
            color:green;
        }
        span{
            color: red;
        }
        h3:hover{
            font-style: italic;
            font-weight: bolder;
            background-color: aqua;
        }

        table{
            background-color: white;
            row-gap: 0px;
        }

        p:hover{
            background-color:skyblue ;
            color:darkgoldenrod;
            width:200px;
            height: 300px;;
        }

        h1{
            color: red;
        }

    </style>
</head>
<body>
    <h3><span>Veggis es <span>bonus vobus</span> , proinde vos postulo
         essum</span> mais Kohlrabi Welsh onion daikon amarnath
          tatsoi tamatillo melon azuki garlic.</h3>
    <p>Gumbo beet greens corn soko endive gumbo gourd. 
        Parsley shallot courgette ratsoi pea sprouts fava bean collard greens 
        dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut 
        soko zucchini.</p>

    <table>
        <tr>
            <td>Fruits</td>
            <td>Vegetables</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Potato</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>Carrot</td>
        </tr>
        <tr>
            <td>Tomato</td>
            <td>Parsnip</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>Onion</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>Beet</td>
        </tr>
    </table>

    <h1>Try Hovering over the Fruits and vegetable table</h1>
</body>
</html>